#todorokite
  text-align: left

  #todorokite-body
    margin-top: 55px

    .notifications
      .panel
        margin-bottom: 5px
      .panel-body
        padding: 10px

    .searchbar
      .form-group
        margin-bottom: 5px
