#todorokite
  .navbar-nav
    margin-top: 7.5px
    margin-bottom: 0

  @media (max-width: 767px)
    .navbar-nav
      margin-top: 7.5px
      margin-bottom: 0

  .navbar-header
    width: 100%
    text-align: right

  .nav
    li
      display: inline-block

  .dropdown-menu
    min-width: 10px

@media (max-width: 767px)
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header
    padding-top: 5px
    padding-bottom: 5px

@media (min-width: 768px)
  .navbar-nav > li > a
    padding-top: 5px
    padding-bottom: 5px
